# remotexs-pc-controller

./: .gitignore  README.md  remotexs-pc-controller.sln
XrdRemote/: App.xaml  App.xaml.cs  KeyboardModule.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  XrdRemote.csproj  app.manifest
XrdRemote/wwwroot/: index.html
